{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4"
  },
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "Backend for blog app",
  "main": "index.js",
  "scripts": {
    "mongo": "docker run --name mongo_be -v data:/data/db -p 27017:27017 -d mongo",
    "start": "npm run mongo && nodemon index.js"
  },
  "author": "Nataliia Ishchenko",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
